{
  "name": "itis-6177-assignment-06",
  "version": "1.0.0",
  "description": "ITIS-6177 System Integration Assignment",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3004"
  },
  "keywords": [],
  "author": "Muthu Selvam",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
